<%inherit file="base.mak"/>

    <style>

    </style>

    <div class="page-wrapper">
       <div class="page-title">
           <h1>Home</h1>
       </div>
       <div class="page-contents">
           <h2>About BarkingOwl</h2>
           <div class="indent">
           <h4>
           BarkingOwl is a very powerful web scraping tool that can be used to find any number of differnet
           document types on a website.  These documents can include Adobe PDF documents, Microsoft Excel and Word
           documents, as well as thousands of others.
           </h4>
           </div>
           <h2>About This Tool</h2>
           <div class="indent">
           <h4>
           Welcome to the BarkingOwl Front End Dashboard.  From this tool you will be able to create document
           scraping jobs on target URLs, as well as see the resulting documents found by the BarkingOwl
           scrapers.
           </h4>
           </div>
       </div>
    </div>

    <script>

        $(document).ready( function() {
            
            declare_page('home');

        });

    </script>
    
