<%inherit file="base.mak"/>

    <style>

    </style>

    <div class="nav-wrapper">

        <div class="nav-info">

            <br/>
            Barking Owl<br/>
            Front End

        </div>
         
        <div class="nav-break"></div>

        <div class="nav-link">
        <a href="#home" id="nav-link-home">Home</a>
        </div>

        <div class="nav-break"></div>

        <div class="nav-link">
        <a href="#target-urls" id="nav-link-target-urls">Target URLs</a>
        </div>

        <div class="nav-link">
        <a href="#scraper-jobs" id="nav-link-scraper-jobs">Scraper Jobs</a>
        </div>

        <div class="nav-link">
        <a href="#scrapers" id="nav-link-scrapers">Scrapers</a>
        </div>
   
        <div class="nav-link">
        <a href="#scraper-runs" id="nav-link-scraper-runs">Scraper Runs</a>
        </div>

        <div class="nav-link">
        <a href="#documents" id="nav-link-documents">Documents</a>
        </div>

        <div class="nav-break"></div>

        <div class="nav-link">
        <a href="#settings" id="nav-link-settings">Settings</a>
        </div>

        <div class="nav-link">
        <a href="#logout" id="nav-link-logout">Logout</a>
        </div>

    </div>

    <div class="page-wrapper">
       <div class="page-title">
           <h1>Home</h1>
       </div>
       <div class="page-contents">
           <h2>About BarkingOwl</h2>
           <h3>
           BarkingOwl is a very powerful web scraping tool that can be used to find any number of differnet
           document types on a website.  These documents can include Adobe PDF documents, Microsoft Excel and Word
           documents, as well as thousands of others.
           </h3>
           <h2>About This Tool</h2>
           <h4>
           Welcome to the BarkingOwl Front End Dashboard.  From this tool you will be able to create document
           scraping jobs on target URLs, as well as see the resulting documents found by the BarkingOwl
           scrapers.
           </h4>
       </div>
    </div>

    <script>

    </script>
    
